47.918117, 106.921030 ("Central Tower Parking Lot")
47.919174, 106.921279 ("Independece Tower Parking Lot")
47.920215, 106.920601 ("Tuushin Hotel")
47.920047, 106.919152 ("Gallery UB")
47.918563, 106.919255 ("State Drama Theatr")
47.917279, 106.919066 ("Sukhbaatar Square Green land")

47.916319, 106.916298 ("Bluefin cuisine")
47.914769, 106.915434 ("MB Beer Plus")
47.914327, 106.914538 ("National Drama Theatr")
47.913892, 106.913926 ("Elite Apartmnet")
